

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="FOXCONN 富士康">
  <meta name="author" content="匿名">
  <meta name="keywords" content="">
  <meta name="description" content="FOXCONN 富士康">
<meta property="og:type" content="article">
<meta property="og:title" content="当下郑州Foxconn工人斗争的若干记录">
<meta property="og:url" content="https://maplewish.tk/2022/11/24/0020/index.html">
<meta property="og:site_name" content="说话会">
<meta property="og:description" content="FOXCONN 富士康">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-24T14:15:05.000Z">
<meta property="article:modified_time" content="2022-11-25T10:12:32.158Z">
<meta property="article:author" content="Some of the Communists">
<meta property="article:tag" content="现实斗争">
<meta name="twitter:card" content="summary_large_image">
  
  <title>当下郑州Foxconn工人斗争的若干记录 - 说话会</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maplewish.tk","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VwdSSVxAIWdIjFw2R0Vphslc-MdYXbMMI","app_key":"RwMLzFt3TT38KG8Ov4YLmVOY","server_url":"https://vwdssvxa.api.lncldglobal.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>说话会</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/">
                <i class="iconfont icon-books"></i>
                图书馆
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="当下郑州Foxconn工人斗争的若干记录">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      匿名
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-24 22:15" pubdate>
        2022年11月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">当下郑州Foxconn工人斗争的若干记录</h1>
            
            <div class="markdown-body">
              <p>FOXCONN 富士康</p>
<span id="more"></span>

<script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
<video id="video" controls preload muted style="height: 100%;width: 100%;object-fit: cover;">
</video>
<script>
  var video = document.getElementById('video');
  var videoSrc = 'https://cdn.jsdelivr.net/gh/Mapleshade20/GitBukkit/output/fightS.m3u8';
  if (Hls.isSupported()) {
    var hls = new Hls();
    hls.loadSource(videoSrc);
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED, function() {
      video.play();
    });
  }
</script>

<p>富士康工人发出了震动全国的怒吼！这次不是悲剧的十三连跳，也不是步行返乡的大逃亡。从22日晚间开始的郑州富士康工人抗争，到23日夜间已经持续了整整一天两夜。24日白天的最新消息是资方为了平息暴动，答应给予工人人均一万的遣散待遇，但许诺能否落实仍有待观察，黑帮政府也必然在酝酿秋后算账。</p>
<p>这次英勇的抗争震动了黑帮压迫日益沉重、万马齐喑的中国，“全国久蛰之人心乃大兴奋”，也给革命左派以极大鼓舞，“革命的社会民主党汲取力量的主要源泉，正是工人群众的反抗精神”（列宁《新的激战》）。我们再一次感受到中国工人阶级钢铁般的力量，再一次目睹他们身上改天换地的革命潜力。所以无论这次抗争行动存在多少局限和不足，我们还是不能不赞扬富士康工人的壮举，高呼“工人抗争万岁”！</p>
<p>这场抗争虽然自发，但其参与规模、对抗强度、持续时间和工人表现出的反抗情绪，都是近十几年来工人运动所罕见。</p>
<p>郑州富士康园区在高峰时人数可达三十万人，这次为应对用工荒又招工十万人，以此推测参与抗争的规模当在万人级别。从现场传来的各种视频看，工人与警察的对抗十分激烈，发展到了大规模武斗程度。愤怒的工人推倒围栏，掀翻警车，燃烧障碍物，摧毁监控探头，用拆下的铁栅栏和钢管武装自己。前来镇压的警察则全套防护服，手持警棍盾牌对工人围追堵截，现场还动用了高压水枪、催泪瓦斯、信号屏蔽车这镇压“三件套”。在23日白天，视频显示有落单工人被警察拿着棍棒围殴，有不少工人流血受伤，甚至死亡。但当手持钢管的工人汇成人潮，大白们就只能节节败退，落荒而逃。到晚间，取得斗争优势的工人们打着红旗涌出厂区，在马路上游行示威。</p>
<p>不久前才熟练镇压过河南村镇银行储户的黑帮警察，这次踢到了铁板。被吓坏的地方官僚和资本家们召开紧急会议，发布公告极力缩小抗争的规模和性质，宣称只是几百名外省人“聚集”，企图欺骗外界群众并分化工人。反动势力表面服软，用每人一万元的高额离职补贴换取工人平息怒火（这正是武装起来的成果！），暗地里从外地急调警力预备更大规模的镇压，沿着京港澳高速开往郑州的警车纷驰不息，胡萝卜在前，大棒在后。</p>
<p>这场抗争不仅是富士康的资本剥削和当地政府镇压催化的结果，也是整个中国深受黑帮专制政府和资本主义双重压迫的产物。</p>
<p>综合各方面信息看，斗争有两个主要的导火索，一是资方出尔反尔，克扣原本答应的招工补贴，将领取条件从干满一个月变为六个月，并且降低工价，工人感到上当受骗。二是资方没有妥善安置招收的新工人，安排其与老工人混住，且没有提供核酸服务，新工人害怕老工人中存在阳性遂产生恐慌。工人的恐慌心理当然不够科学，受到黑帮对疫情妖魔化宣传的影响，但资方的安排反映了其对待工人权益的粗暴和冷漠。这两个导火索在后来富士康母公司鸿海集团的“辟谣”声明中也能得到印证。因而这次斗争兼有两个层面的要求：既反抗资本家剥削，要求经济利益，也反对恶劣的工作条件，要求人身健康权利和尊严。工人的合理诉求得不到资方回应，不满和恐慌升级成愤怒，开始聚集讨说法并在被警察镇压后迅速发展大规模持械抗争。</p>
<p>抗争更大的社会背景是中国仍然处于新冠疫情以来深重的社会危机中。富士康采取低劣的欺骗手段来削减用人成本、当地政府采取坚决镇压的应对方式，这些正是危机的体现。在经济上升时期还可以谈判对话留有余地的两个阶级，在危机萧条时期就不得不进行你死我活的赤身肉搏。黑帮专制政府无力摆脱并且只能加速这一危机。三年来劳动人民不仅直接受到黑帮防疫政策的压迫，而且无时无刻不受到黑帮赖以生存并抵死维护的资本主义关系的剥削。就在几天前，在离富士康两小时车程的河南安阳，一把大火烧死了38个制衣厂的姐妹兄弟。这是又一笔血债，不仅肇因于资本主义残酷的原始积累，还要归责于黑帮的纵容支持和其劳动监察与消防检查的长期缺位。安阳这把大火让人们联想起曾“烧”出劳动法的深圳致丽大火，但殊不知在如今专制政府压制一切政治自由的黑暗年代里，再多的人命也再烧不出一丝改良，只是枉死！</p>
<p>这场抗争不仅向世人再一次证明了工人阶级的力量，再一次证明了黑帮政府的反动凶残，也再一次证明了中国革命左派的落后，并向革命的马克思主义者提出了紧迫任务。</p>
<p>这次斗争比不久前广州海珠区群众反封控斗争的规模和影响更大，疫情三年来全国各地群众的自发斗争此起彼伏，而富士康工人发出了迄今为止的最强音。工人打退黑警的胜利，再次证明了作为大工业产物的无产阶级的革命潜力和阶级本能，由于直接参与物质生产，由于其集中程度和组织纪律性，由于其一无所有而产生的最彻底的革命性，工业无产阶级只要稍加武装就是一支现成的革命军队。黑帮政府在制造越来越多的掘墓人，除了拿起武器的富士康工人，还有正在举行全国罢工的货拉拉司机、各地冲击封控走上街头的市民群众、发起反封校抗争的高校学生等等，工人阶级将是这其中最坚强的一个，领导各阶级一起将黑帮政府埋葬。</p>
<p>另外两个视频见子页面：</p>
<p><a href="https://maplewish.tk/2022/11/24/00202/">这是一段视频A</a></p>
<p><a href="https://maplewish.tk/2022/11/24/00203/">这是一段视频B</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%A3%E4%BC%A0/">宣传</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%B0%E5%AE%9E%E6%96%97%E4%BA%89/">现实斗争</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/07/0018/">
                        <span class="hidden-mobile">谈谈孔子思想的反动性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.alderwish.tk/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":1000,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
