

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Think different. Say the truth.">
  <meta name="author" content="覆舟者">
  <meta name="keywords" content="">
  <meta name="description" content="为了共同的理想——修正主义崩坏宣言For Our Common Ideal-Declaration on the Collapse of Revisionism 2021·8·5 纪念无产阶级文化大革命发动 55 周年 “中国人民站起来了！”，这是毛泽东在全国政协会议第一节全会上的发言，同时也是脍炙人口的一句名言，但是这句话背后的含义是什么？中华民族五千年历史，从三皇五帝到世袭制家天下，从至高无上">
<meta property="og:type" content="article">
<meta property="og:title" content="《修正主义崩坏宣言》前言">
<meta property="og:url" content="https://maplewish.tk/2021/02/19/0006/index.html">
<meta property="og:site_name" content="说话会">
<meta property="og:description" content="为了共同的理想——修正主义崩坏宣言For Our Common Ideal-Declaration on the Collapse of Revisionism 2021·8·5 纪念无产阶级文化大革命发动 55 周年 “中国人民站起来了！”，这是毛泽东在全国政协会议第一节全会上的发言，同时也是脍炙人口的一句名言，但是这句话背后的含义是什么？中华民族五千年历史，从三皇五帝到世袭制家天下，从至高无上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-19T01:47:05.000Z">
<meta property="article:modified_time" content="2022-06-15T01:23:02.692Z">
<meta property="article:author" content="Some of the Communists">
<meta property="article:tag" content="宣言">
<meta name="twitter:card" content="summary_large_image">
  
  <title>《修正主义崩坏宣言》前言 - 说话会</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maplewish.tk","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VwdSSVxAIWdIjFw2R0Vphslc-MdYXbMMI","app_key":"RwMLzFt3TT38KG8Ov4YLmVOY","server_url":"https://vwdssvxa.api.lncldglobal.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>说话会</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/">
                <i class="iconfont icon-books"></i>
                图书馆
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《修正主义崩坏宣言》前言">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      覆舟者
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-19 09:47" pubdate>
        2021年2月19日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《修正主义崩坏宣言》前言</h1>
            
            <div class="markdown-body">
              <h3 id="为了共同的理想——修正主义崩坏宣言"><a href="#为了共同的理想——修正主义崩坏宣言" class="headerlink" title="为了共同的理想——修正主义崩坏宣言"></a>为了共同的理想——修正主义崩坏宣言</h3><p><strong>For Our Common Ideal-Declaration on the Collapse of Revisionism</strong></p>
<p><strong>2021·8·5 纪念无产阶级文化大革命发动 55 周年</strong></p>
<p>“中国人民站起来了！”，这是毛泽东在全国政协会议第一节全会上的发言，同时也是脍炙人口的一句名言，但是这句话背后的含义是什么？中华民族五千年历史，从三皇五帝到世袭制家天下，从至高无上的皇权到人人都要留辫子的大清王朝，一切这片土地上的物，皆是最高统治者的家业；到了民国，封建王朝被打破，民主理念初生，袁世凯复辟帝制的野心流产，甚至产生了黄金十年，但是之后的民主不尽人意，百姓生活水平也重回封建时期，地主的盘剥、资本家的压迫、早婚、富人多妻、恶霸横行、妓院、赌场、毒品、混战……国民党出卖了孙文的民主理念，利用各地土豪劣绅共治天下，吸食民脂民膏；日寇的铁蹄也踏在中华民族的咽喉之上……而到了中华人民共和国成立，中华民族完全独立自主，中国共产党消除了性别和民族上的歧视，并广泛规定了人民的权利——政治上的选举和被选举权，言论、出版、集会、结社、游行、示威和宗教信仰之自由，人身自由不受侵犯，住宅不受侵犯，通信秘密受法律保护，居住和迁徙的自由，控告违法失职之国家机关工作人员之权利以及工作、教育医药等方面有广泛的保障；紧跟着社会主义三大改造，生产资料公有制，人民不再会被资产阶级夺取剩余价值。人民与政府的关系同旧社会完全不同了，在西方资本主义的民主国家，国家机关工作人员不过是政府雇佣的雇员，雇员自然不是主人，只有在生产资料都属于人民的社会主义国家，人民才是主人，这才是“中国人民站起来了”。</p>
<p>但是，如果说现在中国人民也是“站着的”，未免强差人意，虽不受其他民族欺压，但色情产业、网络赌博、吸食毒品却存在于我们的身边，雇佣劳动再次回归“祖国母亲的怀抱”，“996”、“007”等现象出现，教育的商品化、昂贵的医疗、天价房产，以权谋私、老人政治、虚假的民主……这些旧社会的毒物披上了一张和善的羊皮回到了我们身边，是谁把他们放回来的？</p>
<p>“如果我们被推翻了，资产阶级上台，他们也可以不改名字，还叫中华人民共和国，但不是无产阶级专政，是资产阶级专政。和苏联一样，他都不改，还叫苏联共产党，还叫苏维埃共和国。这个问题主要是看哪一个阶级掌握政权。谁掌权，这是根本的问题。”——毛泽东</p>
<p>修正主义在中国正在全面复辟了，他打着“改革”“开放”的旗号，将人民的公有制变为官僚和资本家的私有制，将先进的、讲求阶级斗争的社会主义文化变为鼓吹两千年前的、反动的、讲求奴隶制的儒家思想，将工厂自治变成资本家管理，将保障人民利益的法律变成一纸空文，将公平公正公开的人民民主变成可怕的一手遮天；所谓的“国企混改”导致大量工人下岗，无数人因此自杀、卖淫，甚至走上报复社会的道路；八九年的学生运动被用军队残酷镇压；又大量引入非洲贵族群体，把中华大地变成他们违法犯罪的肉便器，让中国人民和非洲人民互相敌视；底层人民衣食住行的问题没有得到反馈，他们反而还费尽周折的作秀搞“脱贫攻坚”，同时却在法律上偏袒剥削者的利益；他们与国际资本勾肩搭背，做着奸佞买办的勾当，让人民群众落于水深火热之中……</p>
<p>有人在讨论中国时，曾说过：“你太高看他们了，他们懂什么是资本主义？最多倒退回半封建半殖民地社会。资本主义是靠侵略和掠夺别的国家而积累资产的，他们敢侵略谁呀？不被侵略就阿弥陀佛喽。”</p>
<p>“他们只能剥削本民族的百姓，或者贱卖自己国家的资源，以满足自己贪得无厌的私欲。”这说的完全不错阿！那些所谓的国家精英，掌握了庞大的资本，却没有胆量出海开疆拓土，每分钱、每份精力都用在国内的一亩三分地，瓜分完电商市场就放贷款、送外卖、出租车、卖白菜……什么时候国内地盘瓜分完毕，各个领域都有垄断的巨头，他们便能坐地收租一本万利。他们，难道也属于站起来的“中国人民”行列之中吗？</p>
<p>从马克思列宁主义的角度出发，资本主义是必将灭亡的；他们并没有面临资本主义在党内复辟的问题，马克思在世时未有成功的无产阶级政权，列宁建立第一个无产阶级专政国家后不久就去世了。摆在毛泽东面前的，则是无产阶级取得政权后党内出现新的特权阶级的问题，为了解决革命者成为新的压迫者的问题，毛泽东先发动了一次“反右”运动，但是参与的大多是党外知识分子，为了让更多无产阶级得知党内存在资本主义复辟的危机并让无产阶级参与进来，他发动了一场前无古人的无产阶级文化大革命。毛泽东去世、所谓的“四人帮”被粉碎、党内毛派被清理……这场人民的革命被污蔑为了“十年动乱”“新中国的浩劫”“社会主义发展中的挫折”。</p>
<p>中国的未来、国际的未来、人类的未来到底在往什么方向发展？社会主义革命后是否必定会走上比民主资本主义更加可怕的道路？或者说，无产阶级革命是必定失败的吗？</p>
<p>有人说过：修正主义上台，就是资本主义上台，而且是最坏的资本主义，是法西斯主义；同理，这样的修正主义统治者，也是压迫剥削人民的法西斯！</p>
<p>在一百多年前，马克思第一次科学的指出了人类社会发展的方向，以马克思主义点明了人们前进的道路。可是，历史进步的桎梏在它被消灭掉之前总是想负隅抵抗，阻碍社会的发展，阻碍人类的进步，而今这一桎梏正是高悬于中国人民头上的修正主义！</p>
<p>为了社会从生产支配人类的必然王国飞跃到人类支配生产的自由王国，为了真正的自由与平等、公平与正义，为了人类向前的发展与进步……一切革命的人民们，现在是战斗的时候了！让我们从政治上思想上理论上彻底批倒批臭现代修正主义，彻底揭露掉这一剥削集团虚伪的面貌，让人民群众擦亮眼，打倒这最大的吸血鬼！</p>
<p>我们拒绝逃避！<br>我们拒绝投降！<br>我们拒绝颓废！<br>我们拒绝功利！<br>我们要用最尖锐的武器，<br>将他们的独裁瓦解，<br>为了共同的理想，<br>创造属于人民的世界！</p>
<p><strong>全世界无产阶级，联合起来！</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%A3%E4%BC%A0/">宣传</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%A3%E8%A8%80/">宣言</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/11/0004/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人民公社制度内涵及其反思</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/08/0003/">
                        <span class="hidden-mobile">外卖骑手与平台之间的法律关系探析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.alderwish.tk/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":1000,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
