

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Think different. Say the truth.">
  <meta name="author" content="叶谨锐">
  <meta name="keywords" content="">
  <meta name="description" content="作者：叶谨锐转载自：知乎             共享经济顺应着互联网的普及，借助其点对点的链接能力迅猛发展，推动着新型商业模式的变革。在共享经济的体系下，人们可以充分享受着互联网经济带来的便利，盘活闲置，提高利用率并以此获得物质或者非物质性回报。[1] 在共享经济体系“共同拥有而不占有”理念的指引下，加速了对现行劳动法体系的冲击。劳动者通过让渡劳动力的使用权而盘活了所有">
<meta property="og:type" content="article">
<meta property="og:title" content="外卖骑手与平台之间的法律关系探析">
<meta property="og:url" content="https://maplewish.tk/2020/10/08/0003/index.html">
<meta property="og:site_name" content="说话会">
<meta property="og:description" content="作者：叶谨锐转载自：知乎             共享经济顺应着互联网的普及，借助其点对点的链接能力迅猛发展，推动着新型商业模式的变革。在共享经济的体系下，人们可以充分享受着互联网经济带来的便利，盘活闲置，提高利用率并以此获得物质或者非物质性回报。[1] 在共享经济体系“共同拥有而不占有”理念的指引下，加速了对现行劳动法体系的冲击。劳动者通过让渡劳动力的使用权而盘活了所有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-08T10:47:05.000Z">
<meta property="article:modified_time" content="2022-06-15T01:23:02.691Z">
<meta property="article:author" content="Some of the Communists">
<meta property="article:tag" content="劳动与业态">
<meta name="twitter:card" content="summary_large_image">
  
  <title>外卖骑手与平台之间的法律关系探析 - 说话会</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maplewish.tk","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VwdSSVxAIWdIjFw2R0Vphslc-MdYXbMMI","app_key":"RwMLzFt3TT38KG8Ov4YLmVOY","server_url":"https://vwdssvxa.api.lncldglobal.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>说话会</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/">
                <i class="iconfont icon-books"></i>
                图书馆
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="外卖骑手与平台之间的法律关系探析">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      叶谨锐
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-08 18:47" pubdate>
        2020年10月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">外卖骑手与平台之间的法律关系探析</h1>
            
            <div class="markdown-body">
              <div class="note note-info">
            <p>作者：叶谨锐<br>转载自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/263011170">知乎</a></p>
          </div>

<p>共享经济顺应着互联网的普及，借助其点对点的链接能力迅猛发展，推动着新型商业模式的变革。在共享经济的体系下，人们可以充分享受着互联网经济带来的便利，盘活闲置，提高利用率并以此获得物质或者非物质性回报。[1]</p>
<p>在共享经济体系“共同拥有而不占有”理念的指引下，加速了对现行劳动法体系的冲击。劳动者通过让渡劳动力的使用权而盘活了所有权，不再成为企业附庸，工作时间、空间更加自由，企业也不必承担劳动者诸如“五险一金”等社保负担，形成了以“企业+平台+个人”更富灵活性和轻便化的新型雇佣关系，貌似实现了劳动者与企业“双赢”。[2] 以饿了么、美团等为代表的外卖餐饮平台顺势而生，与平台相伴的新型职业——外卖骑手也异军突起。“平台 + 骑手”新型用工日渐盛行，但是<strong>作为底层劳动者的骑手却游走在法律边缘，无劳动合同，无社会保险，无劳动保障，变成互联网时代的“三无人员”，在权益保护方面成了“隐形人”。</strong>当外卖骑手的权益受到侵害时，很难得到合法的救济。</p>
<p>以外卖骑手为代表的“互联网＋”非正规就业者在劳动过程、从属关系以及劳动者与生产资料的关系都发生了新的变化。首先工作时间和地点变得更为灵活，没有固定的工作地点，而是在特定的地区内开展工作；其工作时间也不受限制，可以自由选择工作时长和上下班时间；其次在人身从属性上有削弱，一个众包的外卖骑手无需固定供职于特定的平台，可以在多平台兼职做外卖配送；再者在工作任务化方面，平台和骑手的法律关系多变，多数平台与骑手仅有监督任务；最后不同于传统的劳务用工关系，部分劳动者自己掌握部分生产资料，如电动车等。</p>
<p>骑手与平台之间的用工模式也存在多种类型，间接导致对两者之间的法律关系没有统一的定论。<strong>第一种是专送骑手，即平台的自营骑手，与平台之间直接形成劳动关系。</strong>有固定上下班时间，有固定的底薪，以及“五险一金”等企业员工所包含的“福利”。<strong>第二种是外包骑手，是为补充平台专送骑手不足，将业务外包给第三方公司。</strong>骑手由外包公司自行招募，与外包公司建立劳动关系，骑手以劳务派遣等形式输送入平台，骑手与平台间只存在用工关系，无直接劳动关系即用人关系。第三种是众包骑手，也是基数最大的。所谓众包就是将自己的主营业务通过互联网平台以自由、自愿的方式分配给不特定的“网络志愿者”利用兴趣爱好及灵活雇佣的口号让他们来帮助自己完成相应工作，并提供微薄的补贴作为报酬。[3] 外包给非特定的骑手，美团、蜂鸟等都有自己的众包配送系统，众包骑手无需受雇于固定的用人单位，只需登陆 APP、注册帐号，即可抢单配送。众包骑手上班时间自由，无固定工作地点，薪资随时提现。[4] </p>
<p>平台与骑手间是否为劳动关系，是当前“互联网 +”用工绕不开的棘手问题。<strong>在司法实践中仍适用《关于确立劳动关系有关事项的通知》中的“劳动三属性”标准</strong>，即人身从属性、经济从属性以及组织从属性，由于法律法规的滞后性其判定新兴多变的平台+骑手”用工关系仍较为困难，其主体、客体和内容存在着诸多变化。较为方便判断的是专送骑手，因为属于平台的自营骑手，与平台直接签署劳动合同，平台直接对骑手进行监督管理，有固定的上下班时间且有明确的“五险一金”及其他的劳动保障。其合法权益发生损害时，直接请求法院认定与平台之间的劳动关系即可。</p>
<p>但是对于外包骑手和众包骑手的劳动关系认定较为困难，不同地区法院也做出不同判决。首先对于外包骑手，其与平台之间属于劳务派遣关系，与第三方外包公司之间存在劳动关系，多数骑手与外包公司之间签订劳动合同，当发生劳动纠纷时法院不能支持认定骑手与平台之间的劳动关系。平台也多会以其业务为信息收集发布，不直接经营实体业务加以开脱，增加认定难度。例如宫某与天天跑腿舟山分公司的确认劳动关系纠纷，法院认为原告虽承接美团外卖业务，但实际接受了天天跑腿舟山分公司的管理、指挥和监督，并获得其劳动报酬和分红，认定与外包公司之间存在劳动关系与美团之间并未存在劳动关系。[5] </p>
<p>最难以认定的为众包骑手与平台之间的法律关系。鉴于“三标准说”采用“从属性”认定劳动关系，外包骑手属于非特定的劳动者，在像“美团众包”等软件上可直接下单参与配送，其组织从属性很弱，没有像美团等外卖平台或是跑腿公司等第三方劳务派遣公司加以组织管辖监督。并且外包骑手没有固定的工作场所，其上班时间也较为碎片化无法认定其具有人格从属性。其工作的支付方式是由平台买单还是消费者买单的界限模棱两可，并且平台经济下，“斜杠青年”居多，可以以送外卖为副业，抑或是选择多个平台建立多种劳动关系，在经济方面的从属性也很弱，难以从三方确定其与平台之间存在劳动关系。例如江阴市人民法院在陈春跃与江阴市微众商贸有限公司确认劳动关系纠纷一审民事判决书【（2018）苏0281民初10620号】中就认为“陈春跃在金澄公司（案外公司）有长期、固定的工作，其利用在金澄公司工作之余的时间送外卖，对接单有选择权，主要的劳动工具即交通工具系自己提供”，与饿了么平台的代理商微众公司之间不存在劳动关系。对于外卖骑手与平台之间不能成功认定为劳动关系可能仅存在劳务关系，劳务关系不同于劳动关系，劳动关系倾向于保障劳动者的合法权益，而劳务关系是平等主体之间确立，不会再倾向于劳动者，外卖骑手作为劳动者与资方的斗争合法权益往往得不到全面保障。</p>
<p>众包模式一直为世人所诟病，在欧洲被称为“平台资本主义”。<strong>这种新型雇佣关系对劳动者来说是一把“双刃剑”，因为劳动者工作的自由是有成本的，这个成本恰是企业对劳动者的“隐蔽剥削”。当法律因其滞后性不能对新生的社会关系予以明确并进行规制时，资本的力量便会肆无忌惮地将法律漏洞利用到最大化。</strong> [6] </p>
<p>北京海淀法院判定闪送员与“闪送”平台成立劳动关系。平台被认定为从事货物运输业务经营的公司，而不是信息服务中介。法院还在判决中指出，平台不能因“采用新技术手段与新经营方式”，利用“相关配套制度尚不完善而拒绝向劳动者提供基本权利的救济”。该判例将对今后的同类案例起到积极的指引作用。对于外卖骑手与平台之间的劳动关系认定还可以借鉴类似于“滴滴”、“e代驾”等同处于共享经济下的劳动者与平台之间的关系认定。在美国加州法院也独创出Borello测试体系，从13条测试点来判断独立非雇员与Uber平台之间的关系。</p>
<p>伴随着“大众创业，万众创新”催生经济发展，劳动关系多元化的趋势不可逆转，劳动者面临的不稳定性风险不断增加，加强对隐蔽雇佣关系的法律规制，保护劳动者的合法权益，维护正常的劳动用工秩序尤显重要和迫切。[7] </p>
<blockquote>
<p>参考资料</p>
<p>[1]: “美国前劳工部长Ｒeich和参议员Warren谈共享经济对劳动者的影响” <a target="_blank" rel="noopener" href="https://uslaborlawob.com/%EF%BC%8C%E6%9C%80%E5%90%8E%E8%AE%BF%E9%97%AE%E6%97%B6%E9%97%B42020-10-07">https://uslaborlawob.com/，最后访问时间2020-10-07</a><br>[2]: 袁文全、徐新鹏，《共享经济视阈下隐蔽雇佣关系的法律规制》，载于《政法论坛》2018年第1期.<br>[3]: 徐偲骕，《传播研究与学术公共性: 大数据热潮的冷思考》，载《东南传播》2013 年第 3 期。<br>[4]: 周子凡，《《资本论》视角破解外卖骑手身份之谜》，载于《中国劳动关系学院学报》第 33 卷 第 1 期<br>[5]: 《快递小哥不能没有“后台”》，人民法院网<a target="_blank" rel="noopener" href="http://rmfyb.chinacourt.org/paper/html/2017-11/27/content_132592.htm?div=-1%EF%BC%8C%E6%9C%80%E5%90%8E%E8%AE%BF%E9%97%AE%E6%97%B6%E9%97%B42020-10-07%E3%80%82">http://rmfyb.chinacourt.org/paper/html/2017-11/27/content_132592.htm?div=-1，最后访问时间2020-10-07。</a><br>[6]: 袁文全、徐新鹏，《共享经济视阈下隐蔽雇佣关系的法律规制》，载于《政法论坛》2018年第1期.<br>[7]: 同上</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%B0%E9%97%BB%E8%AF%84%E8%AE%BA/">新闻评论</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%B3%E5%8A%A8%E4%B8%8E%E4%B8%9A%E6%80%81/">劳动与业态</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/11/0004/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人民公社制度内涵及其反思</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.alderwish.tk/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":1000,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
